PORT=3000
FOLDER=/keypairfile_vault

#ssl cert and private key path for start server with https
CRT_PATH=/etc/ssl/cert.crt
PRIVATE_KEY_PATH=/etc/ssl/private.key

#ENCRYPTION=true then file content should kept with encryption
ENCRYPTION=true
#Daily upload limit per IP in bytes
DAILY_UPLOAD_LIMIT=104857600
#Daily download limit per IP in bytes
DAILY_DOWNLOAD_LIMIT=209715200
#How many days files should be kept if no activity
CLEANUP_INACTIVITY_DAYS=30
#cleanup service run interval
CLEANUP_RUN_INTERVAL_MIN=5

#Choose DB is redis or file
DB_TYPE=file#file,redis
#if DB_TYPE=file, then FILE_DB_FOLDER should be use
FILE_DB_FOLDER=/keypairfile_db
#if DB_TYPE=redis, then Redis configuration here
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Nopass@1234