PORT=3000
FOLDER=/keypairfile_vault
PROVIDER=local #local,google

CRT_PATH=/etc/ssl/cert.crt
PRIVATE_KEY_PATH=/etc/ssl/private.key

ENCRYPTION=true
DAILY_UPLOAD_LIMIT=104857600 #in bytes
DAILY_DOWNLOAD_LIMIT=209715200 #in bytes
CLEANUP_INACTIVITY_DAYS=0
CLEANUP_RUN_INTERVAL_MIN=5

DB_TYPE=file #file,redis
FILE_DB_FOLDER=/keypairfile_db
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Nopass@1234